@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*, *::before , *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Quicksand", serif;
  margin: 0;
  padding: 0;
}

.skiptomain {
   position: absolute;
    top: -40px;
    left: 0;
    padding: 10px;
    background-color: #b31500;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
    &:focus {
    top: 10px;
    background-color: #7c3b3b;
    min-width: 44px;
    min-height: 44px;
    }
}

header {
  padding: 18px;
  a {
    text-decoration: none;
    font-weight: 800;
    color: #6e0000;
    padding: 12px;
    min-width: 44px;
    min-height: 44px;
    &:focus {
      background-color: #6e0000;
      color: #fff;
    }
    &:focus-visible {
      background-color: #32363a;
      color: #fff;
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      li {
        margin: 8px;
        a {
          color: #6e0000;
          text-decoration: none;
          padding: 12px;
          min-width: 44px;
          min-height: 44px;
          transition: color 0.3s ease-in-out;
        }
      }
    }
    button {
      min-width: 44px;
      min-height: 44px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
  }
}

.menu-button {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  box-shadow: -10px 0 10px rgba(202, 116, 116, 0.1);
  background-color: rgba(26, 23, 23, 0.377);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  button {
    min-width: 44px;
    min-height: 44px;
    border: none;
    background: none;
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
  }
  li {
    list-style: none;
    padding: 8px;
    a {
      display: block;
      color: #ffff;
      min-width: 44px;
      min-height: 44px;
    }
    &:hover {
      background-color: #8d8282;
      color: #fff;
    }
  }
}

article {
  padding: 32px;
  overflow: hidden;
  width: 100%;
}

.explore-resto {
  font-weight: bold;
  color: #7D0A0A;
  text-decoration: none;
  font-size: 24px;
  text-align: center;
}

.restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 24px;
  margin: 24px;
}

.restaurant {
  padding: 24px;
  border-radius: 18px;
  box-shadow: 2px 7px 13px 0px rgba(73, 73, 73, 0.2);
  overflow: hidden;
  width: 100%;
  grid-gap: 24px;
  margin-bottom: 24px;
  justify-content: center;
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .restoNames {
    font-weight: bold;
    font-size: 24px;
  }
  .restoCity {
    font-size: 18px;
    color: #00000041;
    margin-bottom: 12px;
  }
  .restoDescript {
    text-align: justify;
  }
}

.hero {
  position: relative;
  overflow: hidden;
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.616);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
  color: #ffff;
  background-color: #7D0A0A;
}

@media (min-width: 1200px) {
  .heroImage {
    height: 50vh;
  }
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
    background: none;
    font-weight: 800;
    font-size: 24px;
    color:#6e0000;
    border: none;
    cursor: pointer;
  }

  .hideSide {
    display: none;
  }

  article {
    padding: 20px;
  }

  .restaurants {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 16px;
    margin-bottom: 16px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media screen and (max-width: 500px) {

  .sidebar {
    width: 100%;
  }

  .restaurants {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}