<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>PLORESTOYUMMIES</title>
  </head>
  <body>
    <a href="#maincontent" class="maincontent">Skip to content</a>
    <nav>
      <ul class="sidebar">
        <button class="hide">&times; </button>
        <li><a href="">Home</a></li>
        <li><a href="#">Favorite</a></li>
        <li>
          <a href="https://www.linkedin.com/in/chikalabita/" target="_blank"
            >About Us</a
          >
        </li>
      </ul>

      <ul>
        <li class="title"><a href="">PLORESTOYUMMIES!</a></li>
        <li class="hideSide"><a href="">Home</a></li>
        <li class="hideSide"><a href="#">Favorite</a></li>
        <li class="hideSide">
          <a href="https://www.linkedin.com/in/chikalabita/" target="_blank"
            >About Us</a
          >
        </li>
        <button class="menu-button">&#9776; </button>
      </ul>
    </nav>
    <main id="maincontent">
      <section class="hero">
        <hero-content></hero-content>
      </section>
      <article>
        <list-resto></list-resto>
      </article>
    </main>
    <script src="/src/scripts/index.js"></script>
    <footer>
      <p>All rights reserved &copy; PLORESTOYUMMIES2024</p>
    </footer>
  </body>
</html>
