@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*, *::before , *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Quicksand", serif;
}

.maincontent{
  position: absolute;
  display: inline-block;
  padding: 18px;
  line-height: 1;
  font-size: 1.25rem;
  min-width: 44px;
  min-height: 44px;
  background-color: rgb(109, 4, 13);
  text-decoration: none;
  color: white;
  &:not(:focus) {
    height: 1px;
    width: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }
}

nav {
  padding: 24px;
  button {
    background: none;
    padding: 12px 20px;
    font-size: 24px;
    font-weight: 800;
    min-width: 44px;
    min-height: 44px;
    color: #5f0010;
    border: none;
    cursor: pointer;
  }

  ul {
    list-style-type: none; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #ffffff; 
  }
  li {
    margin: 0 5px;
  }

  a {
    padding: 8px 15px;
    min-width: 44px;
    max-width: 44px;
    font-size: 18px;
    font-weight: 800;
    color: #7D0A0A;
    text-decoration: none;
    height: 100%;
    &:hover {
      color: #f01111;
    }
  }
  li:first-child {
    margin-right: auto;
  }
}

.menu-button {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  box-shadow: -10px 0 10px rgba(202, 116, 116, 0.1);
  background-color: rgba(26, 23, 23, 0.377);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  li {
    width: 100%;
    padding: 18px;
  }
  a {
    min-width: 44px;
    max-width: 44px;
    font-size: 18px;
    color: #fffefe;
    transition: 0.5s;
  }
  button {
    background: none;
    border: none;
    cursor: pointer;
    color: #fffefe;
  }
}

article {
  padding: 32px;
  overflow: hidden;
  width: 100%;
}

.explore-resto {
  font-weight: bold;
  color: #7D0A0A;
  text-decoration: none;
  font-size: 24px;
  text-align: center;
}

.restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 24px;
  margin: 24px;
}

.restaurant {
  padding: 24px;
  border-radius: 18px;
  box-shadow: 2px 7px 13px 0px rgba(73, 73, 73, 0.2);
  overflow: hidden;
  width: 100%;
  grid-gap: 24px;
  margin-bottom: 24px;
  justify-content: center;
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .restoNames {
    font-weight: bold;
    font-size: 24px;
  }
  .restoCity {
    font-size: 18px;
    color: #00000041;
    margin-bottom: 12px;
  }
  .restoDescript {
    text-align: justify;
  }
}

.hero {
  position: relative;
  overflow: hidden;
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.616);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
  color: #ffff;
  background-color: #7D0A0A;
}

@media (min-width: 1200px) {
  .heroImage {
    height: 50vh;
  }
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  nav {
    flex-direction: column;
    padding: 14px;
  }

  .hideSide {
    display: none;
  }

  .menu-button {
    display: block;
    min-width: 44px;
    min-height: 44px;
  }

  article {
    padding: 20px;
  }

  .restaurants {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 16px;
    margin-bottom: 16px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {

  .sidebar {
    width: 100%;
  }

  .restaurants {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}